package com.chn.tutor.component.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class EditVideoDesign extends VerticalLayout {
	protected VerticalLayout lytPreview;
	protected Label lblCaption;
	protected TextField fldTitle;
	protected TextField fldDescp;
	protected TextField fldYoutubeID;
	protected ComboBox fldType;
	protected Button btnDelete;
	protected Button btnCancel;
	protected Button btnSave;

	public EditVideoDesign() {
		Design.read(this);
	}
}
