package com.chn.tutor.component.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.PasswordField;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class SignUpDesign extends VerticalLayout {
	protected TextField fldEmail;
	protected PasswordField fldPasswd;
	protected PasswordField fldConfPasswd;
	protected TextField fldFirstName;
	protected TextField fldLastName;
	protected Button btnCancel;
	protected Button btnSignUp;

	public SignUpDesign() {
		Design.read(this);
	}
}
