package com.chn.tutor.view.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class VideoPlayerDesign extends VerticalLayout {
	protected Label lblVideoCaption;
	protected Panel pnlVideoPlayer;
	protected VerticalLayout lytVideo;
	protected Label lblDesc;

	public VideoPlayerDesign() {
		Design.read(this);
	}
}
